GITHUB_TOKEN=XXXX
GITHUB_USERNAME=XXXX
GITHUB_GHCR_TOKEN=XXXX
COSIGN_PASSWORD=XXXX
QUAY_USERNAME=XXXX
QUAY_TOKEN=XXXX
DOCKERHUB_USERNAME=XXXX
DOCKERHUB_TOKEN=XXXX
SNYK_TOKEN=XXXX
SERVER_HOST=localhost
SERVER_PORT=8080
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URL=http://127.0.0.1:8080/callback
SECURITY_RATE_LIMIT_REQUESTS_PER_SECOND=10
SECURITY_RATE_LIMIT_BURST=20
LOGGING_LEVEL=info
LOGGING_FORMAT=text
LOGGING_OUTPUT=stdout
LOGGING_ENABLE_HTTP=true